# amisgen

./: pom.xml
src/main/resources/: amis-generator.xml  controller.vm  service.vm
